# database Credentials

DB = pycharm
tableName = randomDataPy
fullyQualifiedTableName = DB +"."+tableName 

# Oracle credentials
_username = scratchpad
_password = oracle
_dbschema = SCRATCHPAD
_dbtable = "DUMMY"
dump_dir = d:/temp/
filename = DUMMY.csv
oracleHost = rhes564
oraclePort = 1521
oracleDB = mydb12